# disablefireworkrendering

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/nirvanannevermind/disablefireworkrendering/: DisableFireworkRendering.java
src/main/java/me/nirvanannevermind/disablefireworkrendering/cmds/: FireworksCmd.java
src/main/java/me/nirvanannevermind/disablefireworkrendering/mixin/: Loader.java
src/main/java/me/nirvanannevermind/disablefireworkrendering/mixin/mixins/: WorldMixin.java
src/main/resources/: mcmod.info  mixins.disablefireworkrendering.json
